<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>IISER Kolkata IGEM Team - Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onload="preload()" class="noScroll">
    <!-- preloader -->
    <div id="preloader" class="unSelectable" title="Loading...">
      <img src="https://2021.igem.org/wiki/images/d/d6/T--IISER_Kolkata--image-preloader.gif" alt="[preloader image]" />
      Loading . . .
    </div>
    <!-- /preloader -->

    <!-- progressBar -->
    <div id="scrollPath">
      <div id="progressBar"></div>
      <div id="progressBtn"></div>
    </div>
    <!-- /progressBar -->

    <!-- toTop -->
    <div id="toTop" class="unSelectable" title="Go To Top">
      <a href="javascript:window.scrollTo(0, 0);">
        <img src="https://2021.igem.org/wiki/images/d/d8/T--IISER_Kolkata--image-toTop-2x.png" alt="toTop" />
      </a>
    </div>
    <!-- /toTop -->

    <!-- navToggler -->
    <div id="navToggler" class="unSelectable" title="navigation">
      <img id="navTogglerImg" src="https://2021.igem.org/wiki/images/6/67/T--IISER_Kolkata--image-toggleBtn-2x.png" alt="#NAV#" />
    </div>

    <!-- script for NavToggler -->
    <script>
      function changeToggleBtn() {
        if (navTogglerImg.src.match("https://2021.igem.org/wiki/images/6/67/T--IISER_Kolkata--image-toggleBtn-2x.png")) {
          navTogglerImg.src = "https://2021.igem.org/wiki/images/e/ee/T--IISER_Kolkata--image-toggleBtn-Close.png";
        } else {
          navTogglerImg.src = "https://2021.igem.org/wiki/images/6/67/T--IISER_Kolkata--image-toggleBtn-2x.png";
        }
      }
    </script>
    <!-- /script for NavToggler -->
    <!-- /navToggler -->

    <!-- navigation -->
    <nav class="navigation-container unSelectable">
      <div class="navigation">
        <img src="https://2021.igem.org/wiki/images/0/0e/T--IISER_Kolkata--image-navBG-2x.png" alt="" />
        <div class="navList">
          <ol>
            <li class="navDrop"><a href="https://2021.igem.org/Team:IISER_Kolkata"> Home </a></li>
            <li class="navDrop">
              <a>
                Team
                <div class="navDropList">
                  <ul>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Team">Team Members</a></li>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Attributions">Attributions</a></li>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Collaborations">Collaborations</a></li>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Partnership">Partnership</a></li>
                  </ul>
                </div>
              </a>
            </li>
            <li class="navDrop">
              <a>
                Project
                <div class="navDropList">
                  <ul>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Description">Description</a></li>
                    <!-- <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Design">Design</a></li> -->
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Contribution">Contribution</a></li>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Engineering">Engineering</a></li>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Improve">Improvement</a></li>
                  </ul>
                </div>
              </a>
            </li>
            <li class="navDrop">
              <a>
                Wet Lab
                <div class="navDropList">
                  <ul>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Experiments">Experiments</a></li>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Notebook">Notebook</a></li>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Parts">Parts</a></li>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Safety">Safety</a></li>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Results">Results</a></li>
                  </ul>
                </div>
              </a>
            </li>
            <li class="navDrop">
              <a>
                Dry Lab
                <div class="navDropList">
                  <ul>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Model">Mathematical Modeling</a></li>
                  </ul>
                </div>
              </a>
            </li>
            <li class="navDrop">
              <a>
                Human Practices
                <div class="navDropList">
                  <ul>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Human_Practices">Integrated Human Practices</a></li>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Implementation">Proposed Implementation</a></li>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Communication">Communication</a></li>
                  </ul>
                </div>
              </a>
            </li>
            <li class="navDrop">
              <a>
                Awards
                <div class="navDropList">
                  <ul>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Education">Education</a></li>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Inclusivity">Inclusivity</a></li>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Entrepreneurship">Supporting Entrepreneurship</a></li>
                    <li><a href="https://2021.igem.org/Team:IISER_Kolkata/Measurement">Measurement</a></li>
                  </ul>
                </div>
              </a>
            </li>
          </ol>
        </div>
      </div>
    </nav>
    <!-- /navigation -->

    <!-- IISER KOLKATA CONTAINER -->
    <div class="iiserKolkata">
      <!-- hero -->
      <div id="hero">
        <img src="https://2021.igem.org/wiki/images/0/04/T--IISER_Kolkata--image-Partnership-Hero.png" alt="Partnership-Hero.png" />
        <div class="homeBtn" title="Go To Home">
          <a href="https://2021.igem.org/Team:IISER_Kolkata">
            <img src="https://2021.igem.org/wiki/images/c/cd/T--IISER_Kolkata--image-igemIISERK_home.png" alt="IGEM-IISERKolkata" />
          </a>
          <a href="https://2021.igem.org/Team:IISER_Kolkata">
            <img src="https://2021.igem.org/wiki/images/c/c5/T--IISER_Kolkata--images-namoosteTransparent.jpg" alt="Namooste" />
          </a>
        </div>
      </div>
      <!-- /hero -->

      <!-- content -->
      <div class="indentContainer">
        <div class="gridedContainer">
          <div id="scrollHide" class="unSelectable">
            <!-- sideNav -->
            <div class="sideNav sticky">
              <!-- navigate in Page -->
              <ul>
                <li><a id="run" class="scrollID" onclick="scrollToID('runSection')">UCSC Drylab </a></li>
                <li><a id="run1" class="scrollID" onclick="scrollToID('run1Section')">Tuebingen</a></li>
              </ul>
            </div>
            <!-- /sideNav -->
          </div>
          <div>
            <!-- 1. UCSC Drylab -->
            <section id="runSection" class="scrollSection">
              <div class="centerImage">
                <div class="highlightYellow mediumText textShadow"><b>UCSC Drylab </b></div>
              </div>
              <div class="contentSection">
                <div class="boxContent">
                  <div class="figures">
                    <figure style="width: 80%;"><img src="https://2021.igem.org/wiki/images/a/a8/T--IISER_Kolkata--image-Partnership-UCSC.png" alt="Partnership-UCSC.png" /></figure>
                  </div>
                  <p class="subSection"><b>About Team UCSC’s project </b></p>
                  <p></p>

                  <p class="subSection"><b>The Beginnings </b></p>
                  <p>We got in touch with team UCSC over Instagram and the motivation of approaching each other the similarities of our project based on their respective links to antimicrobial resistance. Despite the staggering 12 hours of time difference, we were able to have several meetings over the course of our iGEM endeavour and furthered ur partnership.</p>
                  <p>The initial goal of the dry-lab component of the partnership was to help iGEM Team UCSC make a population dynamics model delineate the following aspects of their probiotic before they could arrive at the trials phase.</p>
                  <ul>
                    <li>Timescales of action of probiotic</li>
                    <li>Delineating the spread of the probiotic population in the presence of other competing factors</li>
                    <li>Optimisation of parameters relevant to the population dynamics</li>
                  </ul>
                  <p>The Initial model proposed by the UCSC team was a fork of the standard susceptible-exposed-infectious-recovered (SEIR) model.</p>

                  <p class="subSection"><b>Initial modelling efforts </b></p>
                  <p>When the team walked us through the model goals, we suggested a few modifications to the model that would make the model more akin to a real-world scenario involving stochastic fluctuations and competition between participating elements. In order to add stochasticity to the model, we suggested team UCSC incorporate aspects of the Lotka-Volterra model in the components under direct competition. We also tried to simulate using kinetic Monte Carlo (KMC) in Simulink to further this idea.</p>
                  <p>We commented that the phase population should have a degradation coefficient for long time scale dynamics. We also pointed out that the probability of individuals that acquired plasmid through bacterial conjugation, moving from the susceptible to the infected group, would be very low and marginal compared to other coefficients in the system.</p>
                  <p>Taking cues from these pointers, we established a carrying capacity for the system and incorporated a death coefficient to the phage population. Using the KMC simulation, we were very able to visualise a simplistic system with and without stochasticity introduced due to the Lotka-Volterra implementation. However, we ultimately decided to do away with stochasticity in the model and went ahead with a deterministic system.</p>
                  <p>The parameter set for simulating or model was extensive, and the range of values was exceedingly wide. For example, the conjugation rates were spanning over 11 orders of magnitude, creating a sensitivity issue for any stochastic model when it came to scaling for different systems. In light of the same decided to model Progenie using a series of deterministic ordinary differential equations and not have stochastic interactions.</p>
                  <div class="figures">
                    <figure style="width: 95%;">
                      <img src="https://2021.igem.org/wiki/images/6/6d/T--IISER_Kolkata--image-Partnership-UCSCpopulationDynamic.png" alt="Partnership-UCSCpopulationDynamic.png" />
                      <figcaption>UCSC population dynamics model: Before (left) and after (right) initial modifications</figcaption>
                    </figure>
                  </div>

                  <p class="subSection"><b>Drawing inferences </b></p>
                  <p>Once we had a model established, we were able to simulate it in python. We suggested team UCSC iterate the model over an array of conjugation rates to perform a kind of sensitivity analysis. This is especially important as the conjugation rates for the system has close to 11 orders of magnitude difference between the lowest and highest rates. The results of this sensitivity analysis were rather exciting and helped us determine optimised parameters.</p>
                  <p>We are extremely thankful to team Tuebingen for their incessant support and insights into our project and also for the friendships that evolved from this.</p>
                </div>
              </div>
            </section>
            <!-- 2. Tuebingen -->
            <section id="run1Section" class="scrollSection">
              <div class="centerImage">
                <div class="highlightYellow mediumText textShadow"><b>Tuebingen</b></div>
              </div>
              <div class="contentSection">
                <div class="boxContent">
                  <p>We got in touch with the iGEM Tuebingen team over Instagram and we were excited to explore their project as it was based on anti-microbial cyclotides and since we were also working on antimicrobial peptides. Throughout several meetings we got to learn about each other’s projects, and by that, how we could help each other out. Throughout several meetings for planning and designing of the models and simulations, it became obvious that what in the beginning was planned as a short collaboration developed into a partnership with mutual contributions of expertise and time from both teams.</p>
                  <p>Team Tuebingen had set out to use molecular dynamics simulations to explore the efficacy of their cyclotide molecules as antimicrobial agents. They had already selected prospective cyclotide candidates through bioinformatics exploration of sequence databases. The IISER Kolkata team was also looking into performing molecular dynamics simulations to explore the dynamics of our antimicrobial peptide (Nisins). However, we were lacking adequate computational resources to carry out simulations of large systems. Team Tubinge offered to help out with providing computational resources via the Binac supercomputing cluster.</p>
                  <p>We helped team Tuebingen set up their membrane protein assemblies for molecular dynamics simulations. TeamIISER Kolkata had initially not planned to perform simulations of Nisin with membrane systems, however, Team Tuebingen suggested that it would be rather interesting to see how our antimicrobial peptides interacted. We are glad that we heeded this and went ahead with simulating Nisgs with model bacterial membranes as we gained spectacular insights from this exercise (as mentioned in the Membrane Protein Interaction section of our Molecular model.</p>
                  <p>In the end, we also discussed methods to analyse the simulation trajectories and derive relevant information from the same.</p>
                  <p>We are extremely thankful to team Tuebingen for their incessant support and insights into our project and also for the friendships that evolved from this.</p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <!-- /content -->

      <!-- footer -->
      <footer>
        <div class="theFooter">
          <div class="wave bottomWave"></div>
          <div class="indentContainer">
            <div class="contactHead"><b>Contact us at</b></div>
            <div class="contacts">
              <a href="https://www.instagram.com/igem.iiserk/"> <img src="https://2021.igem.org/wiki/images/e/ec/T--IISER_Kolkata--image-instagramIcon.png" alt="instagram" /></a>
              <a href="https://www.facebook.com/iGEM.IISERK"> <img src="https://2021.igem.org/wiki/images/0/02/T--IISER_Kolkata--image-facebookIcon.png" alt="facebook" /></a>
              <a href="https://twitter.com/iGEM_IISERKol?s=08"> <img src="https://2021.igem.org/wiki/images/e/e2/T--IISER_Kolkata--image-twitterIcon.png" alt="twitter" /></a>
              <a href="https://www.linkedin.com/in/igem-iiser-kolkata-189707189/"> <img src="https://2021.igem.org/wiki/images/1/15/T--IISER_Kolkata--image-linkedinIcon.png" alt="linkedIn" /></a>
            </div>
            <div class="footerHead">
              <h3>Our Sponsors...</h3>
            </div>
            <div class="sponsors">
              <div style="border-right: 3px solid #5e8dd1;">
                <img src="https://2021.igem.org/wiki/images/9/90/T--IISER_Kolkata--image-igemiiserk-2x.png" alt="IGEM-IISERKolkata" />
              </div>
              <div>
                <div>
                  <img src="https://2021.igem.org/wiki/images/f/f7/T--IISER_Kolkata--image-promegaLogo.png" alt="Promega" />
                  <img src="https://2021.igem.org/wiki/images/f/fb/T--IISER_Kolkata--image-RCTLogo.png" alt="RCT" />
                  <img src="https://2021.igem.org/wiki/images/e/e3/T--IISER_Kolkata--image-iiserkLogo.png" alt="IISERKolkata" />
                  <img class="hLogo" src="https://2021.igem.org/wiki/images/c/cb/T--IISER_Kolkata--image-IDTLogo.png" alt="IDT" />
                  <div class="flexBreak"></div>
                  <img class="hLogo" src="https://2021.igem.org/wiki/images/4/46/T--IISER_Kolkata--image-bioLabsLogo.png" alt="NewEnglandBioLabs" />
                  <img class="hLogo" src="https://2021.igem.org/wiki/images/6/68/T--IISER_Kolkata--image-benchlingLogo.png" alt="Benchling" />
                  <img class="hLogo" src="https://2021.igem.org/wiki/images/0/0a/T--IISER_Kolkata--image-twistLogo.png" alt="TWIST" />
                  <img src="https://2021.igem.org/wiki/images/0/0b/T--IISER_Kolkata--image-igemLogo.png" alt="IGEM" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- /footer -->
    </div>

    <!-- script for scroll actives -->
    <script>
      const mainNavLinks = document.querySelectorAll(".scrollID");

      var topOff = 200;

      if (window.matchMedia("(max-width: 980px)").matches) {
        var topOff = 500;
      }

      function highlightActiveSection() {
        var fromTop = window.pageYOffset + topOff;
        var r = 0;

        for (r = 0; r < mainNavLinks.length; r++) {
          var navD = mainNavLinks[r];
          var section = document.getElementById(navD.id + "Section");
          if (section.offsetTop <= fromTop) {
            if (section.offsetTop + section.offsetHeight > fromTop) {
              navD.classList.add("scrollID-active");
            } else {
              navD.classList.remove("scrollID-active");
            }
          } else {
            navD.classList.remove("scrollID-active");
          }
        }
      }
    </script>
    <!-- /script for scroll actives -->

    <!-- hide on Scroll -->
    <script>
      // hide on scroll
      var prevScrollPos = window.pageYOffset;

      function hideOnScroll() {
        if (window.matchMedia("(max-width: 980px)").matches) {
          var currentScrollPos = window.pageYOffset;
          if (prevScrollPos > currentScrollPos) {
            document.getElementById("scrollHide").style.top = "0.8%";
          } else {
            document.getElementById("scrollHide").style.top = "-50vh";
          }
          prevScrollPos = currentScrollPos;
        }
      }
    </script>
    <!-- /hide on scroll -->

    <!-- script for collapsibles -->
    <script>
      var collapsibles = document.querySelectorAll(".collapsible");

      function removeCollapsibleExpanded(notRemove) {
        collapsibles.forEach((collD) => {
          if (collD != notRemove) {
            collD.classList.remove("collapsible--expanded");
            collD.querySelector(".collapsibleToggler").innerHTML = "+";
          }
        });
      }

      collapsibles.forEach((coll) =>
        coll.querySelector(".collapsible-header").addEventListener("click", function () {
          removeCollapsibleExpanded(coll);
          coll.classList.toggle("collapsible--expanded");

          if (coll.querySelector(".collapsibleToggler").innerHTML == "+") {
            coll.querySelector(".collapsibleToggler").innerHTML = "-";
          } else {
            coll.querySelector(".collapsibleToggler").innerHTML = "+";
          }
        })
      );
    </script>
    <!-- /script for collapsibles -->

    <!-- /IISER KOLKATA CONTAINER -->

    <!-- JS -->
    <!-- <script src="https://2021.igem.org/Template:IISER_Kolkata/js"></script> -->
    <script src="app.js"></script>
    <!-- /JS -->
  </body>
</html>
